<!DOCTYPE html>
<html>

<head>
    <title>소히의 혼란스런 공간</title>
    <style>
        input {
            width: 2000px;
            height: 100px;
            font-size: 50px;
            
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            outline: none
        }

        a:hover,
        a:active {
            text-decoration: none;
            color: rgba(81, 78, 255, 0.733);
        }

        #text1 {
            font-size: 20px
        }

        #hisecond {
            font-size: 15px;
        }

        #box-wrap {
            position: relative;
            width: 100%;
            height: 0;
            overflow: hidden;
            padding-bottom: 100%;
        }

        body {
            padding-top: 40px;
            height: 100vh;
            background-image: url('./sky.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(138, 91, 151, 0.486);
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;

            height: 10px;
            padding: 1rem;
            color: white;
            background: rgba(255, 255, 255, 0.295);
            font-weight: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            filter: blur(radius);

        }

        footer {
            padding-top: 50px;
            padding-bottom: 10px;
        }

        img {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 600px;
            height: auto;
            text-align: center;
        }
    </style>


</head>
<link href="styles/style.css" rel="stylesheet" type="text/css">

<header id="hisecond">
    <h1 id="hisecond"> soh22222</h1>
            <nav>
                <a href="https://www.instagram.com/soh22_archive/" target="_blank">instagram </a>
                <b> | </b>
                <a href="https://www.instagram.com/sooooopill/" target="_blank">blog</a>
                <b> | </b>
                <a href="https://www.instagram.com/sooooopill/" target="_blank">website</a>
            </nav>
</header>



<body>


    <h1 align="center" class="title">소히의 혼란스런 공간</h1>
    <h2 align="right" id='hisecond'>

    </h2>
    <h2 id='hisecond'>

    </h2>

    <p id='hisecond'>안녕하세요 이곳은 소히의 혼란스런 공간입니다. 저는 무의식과 감정과 같은 추상적이고 모호한 것들을 구체화하는 데에 관심을 가지고 있습니다. 
        
        시시각각 변화하는 감정과 이러한 감정이 솔직하게 드러나는 무의식을 기록하는 작업의 일환으로 매일을 기록하고 있습니다. 오늘 당신의 하루는 어땠나요?
    </p>
    <p id='hisecond'>꿈은 한순간에 사라지기 쉽습니다. 이러한 기억들을 기록하고 이후 그 기록을 다시 읽어보면 그것은 온전한 나의 기억이 됩니다. 

    </p>
   
<s_guest id="hisecond"> 
    <div  id="guestbook">
        <h1 id="hisecond">당신의 이야기를 들려주세요</h1>
        <div class="guest-write">
            <s_guest_input_form>
                
                <div class='comment'> <textarea type='text' name="[##_guest_textarea_body_##]"
                        placeholder='당신의 꿈, 무의식, 사소한 어떠한 이야기도 좋습니다' autocomplete="off"></textarea> </div>
                <div class='submit'> <input type="submit" value="이야기 조각 남기기" onclick="[##_guest_onclick_submit_##]" />
                </div>
            </s_guest_input_form>
        </div>
    </div>
</s_guest>


   

    <p>
        <br />
        <br />
    </p>




    <em> </em>


    <img src="/Users/soheelee/Library/CloudStorage/OneDrive-SNU/maindrive/works/작업원본/작업모음/空想.jpg"></img>
    <h2 align="center" id='caption'>이소희, <空想>, 2021, 1500 x 3000px, Digital Drawing </h2>

    <p>
        <br />
        <br />
    </p>





    <video controls width="750">

        <source src="/Users/soheelee/Library/CloudStorage/OneDrive-SNU/maindrive/works/3D/0001-0400.avi" type="video/avi">

        <source src="/Users/soheelee/Library/CloudStorage/OneDrive-SNU/maindrive/works/3D/0001-0400.avi" type="video/avi">

        Sorry, your browser doesn't support embedded videos.
    </video>


    <iframe src="https://www.instagram.com/p/COSiqUml0CU/embed" width="300" height="400" frameborder="0" scrolling="no"
        allowtransparency="true"></iframe>


</body>


<p id='hisecond'> todo: 레이아웃 만들기, 방명록이 어디로 가는가..?, 사이트 내 사이트 이동, 위로 올라가기, 개체 배열
</p>


<footer id='hisecond' align="center">

    <p>
        Contact information :
        <a href="mail to: soh22222@snu.ac.kr">soh22222@snu.ac.kr</a>
    </p>

</footer>

</html>